{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Iframely": {
        "apiKey": "d1bac6f9e3a589ff8e3b4f",
        "apiKeyHash": "7b23e313020c8f74835f37f5fc878ff2",
        "oembedUrl": "https://iframe.ly/api/oembed?url={0}&api_key={1}",
        "iframelyUrl": "https://iframe.ly/api/iframely?url={0}&api_key={1}"
    },
    "QueueMessageWorkers": [
        {
            "Name": "Instagram Account Processor",
            "QueueName": "discover-instagram-account",
            "MessageType": "Social.Messages.DiscoverInstagramAccountMessage, Social.Messages, Version=1.0.0.0",
            "Enabled": true,
            "ProducerCount": 1,
            "ConsumerCount": 1
        },
        {
            "Name": "Twitter Account Processor",
            "QueueName": "discover-twitter-account",
            "MessageType": "Social.Messages.DiscoverTwitterAccountMessage, Social.Messages, Version=1.0.0.0",
            "Enabled": true,
            "ProducerCount": 1,
            "ConsumerCount": 1
        },
        {
            "Name": "Twitter Tweet Processor",
            "QueueName": "reconcile-tweets",
            "MessageType": "Social.Messages.ReconcileTweetsMessage, Social.Messages, Version=1.0.0.0",
            "Enabled": true,
            "ProducerCount": 1,
            "ConsumerCount": 1
        }
    ]
}